# For db
POSTGRES_DB=searxiv
POSTGRES_USER=searxiv
POSTGRES_PASSWORD=1234

# For archivist
DATABASE_URL="postgres://searxiv:1234@archive:5432/searxiv"
ARCHIVIST_TASK_DURATION_THRESHOLD_SECONDS=1800
ARCHIVIST_TASK_DURATION_CHECK_SECONDS=60
ARCHIVIST_ADDR="0.0.0.0"
ARCHIVIST_PORT=9000
ARCHIVIST_LOG_LEVEL="info"
