# For db
POSTGRES_DB=searxiv
POSTGRES_USER=searxiv
POSTGRES_PASSWORD=1234

# For archivist
ARCHIVIST_DATABASE_URL="postgres://searxiv:1234@localhost:5432/searxiv"
ARCHIVIST_ADDR="0.0.0.0"
ARCHIVIST_PORT=9000
ARCHIVIST_LOG_LEVEL="info"
